<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.disaster.LoginController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="348.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="348.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/sidebar.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="546.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="163.0" layoutY="58.0" prefHeight="17.0" prefWidth="247.0" text="Welcome" textFill="#0e5410">
               <font>
                  <Font name="Candara Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="107.0" prefHeight="17.0" prefWidth="247.0" text="Login to your account to continue" textFill="#010a01">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="157.0" prefHeight="17.0" prefWidth="247.0" text="Username:" textFill="#010a01">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="140.0" layoutY="156.0" prefHeight="25.0" prefWidth="201.0" promptText="username" />
            <PasswordField fx:id="password" layoutX="140.0" layoutY="205.0" prefHeight="25.0" prefWidth="201.0" promptText="password" />
            <RadioButton fx:id="Admin" layoutX="156.0" layoutY="251.0" mnemonicParsing="false" text="Admin">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </RadioButton>
            <Label layoutX="48.0" layoutY="206.0" prefHeight="22.0" prefWidth="108.0" text="Password :" textFill="#010a01">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="107.0" layoutY="329.0" mnemonicParsing="false" onAction="#Client" prefHeight="25.0" prefWidth="268.0" stylesheets="@css/front.css" text="Login" textFill="#edf2ee">
               <font>
                  <Font name="Candara Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="140.0" layoutY="399.0" prefHeight="17.0" prefWidth="83.0" text=" Not a User ?" textFill="#010a01">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="signup" layoutX="140.0" layoutY="394.0" mnemonicParsing="false" onAction="#signuppage" prefHeight="25.0" prefWidth="268.0" style="-fx-background-color: transparent;" text="Create an acoount" textFill="#241a94" underline="true">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="error" layoutX="122.0" layoutY="303.0" prefHeight="17.0" prefWidth="247.0" textFill="#f21717">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="248.0" prefHeight="22.0" prefWidth="113.0" text="Log in as:" textFill="#010a01">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="Client" layoutX="229.0" layoutY="251.0" mnemonicParsing="false" text="Client">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="Volunteer" layoutX="295.0" layoutY="251.0" mnemonicParsing="false" text="Volunteer">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </children>
</HBox>
